{
	"folders":
	[
		{
			"path": "/Users/brlamore/Sites/turkeytrot.github.io"
		},
		{
			"path": "/Users/brlamore/src/Phoenix-Admin/Milestone-Project-Solutions/CSS Puppy Love"
		},
		{
			"path": "/Users/brlamore/Sites/brigsblog"
		},
		{
			"path": "/Users/brlamore/Documents/jQuery-Workshop-master"
		},
		{
			"path": "/Users/brlamore/Sites/newProject"
		},
		{
			"path": "/Users/brlamore/Sites/techgames"
		},
		{
			"path": "/Users/brlamore/src/Phoenix/Lesson Notes"
		},
		{
			"path": "/Users/brlamore/Sites/poker"
		}
	]
}
